# razorweb

./: CS0058_Entity_Framework_Razor.csproj  CS0058_Entity_Framework_Razor.sln  Program.cs  Startup.cs  appsettings.json  note.txt
Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  (+19 more)
Helpers/: PagingModel.cs
Migrations/: 20231024081809_initdb.Designer.cs  20231024081809_initdb.cs  20231025031529_appIdentity.Designer.cs  20231025031529_appIdentity.cs  20231025031856_homeAddress.Designer.cs  20231025031856_homeAddress.cs  20231026073911_birthdate.Designer.cs  20231026073911_birthdate.cs  20231026081112_homeAddressUpdateStringLength.Designer.cs  20231026081112_homeAddressUpdateStringLength.cs  20231027031216_addSeedUsers.Designer.cs  20231027031216_addSeedUsers.cs  MyWebContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  MyWebContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
Properties/: launchSettings.json
Services/: SendMailService.cs  WebIdentityErrorDescriber.cs
mailssave/: 17a9c5f4-45da-4b23-927c-3fcbab39a365.html  1d4fb9ab-ed8e-4b41-960a-14eec0c10dfb.html  4b05bcdc-a4df-4af0-9a9d-3aac8b992f15.html  5da68232-ec11-4502-9d25-f747bb26391c.html  98423940-9da6-4911-a25b-e43b05d9e146.html  9aa48c38-7a7b-4da8-ad1e-f85e580fed0e.html
(+26 files in other folders)
